<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("Introduction to variable in javascript")     // reserved words can't be used as identifier in variable

        let a = 7    // here a contains 7
        console.log(a)

        a = "Anmol"     // java script allows to change the data type of the variable dunring runtime
        console.log(a)

        // var can be updated and re-declared
        // let can be updated but can't re-declared
        // const can neither be updated and can neithe be re-declared

        // using of var variable

        var b = 7
        console.log(b)
        var b = "anmol"
        var d = undefined
        var e = Boolean
        var f = null

        console.log(b)
        console.log(b)
        console.log(d)
        console.log(e)
        console.log(f)

        let g = 7
        console.log(g)
        g = "anshu"          // can be updated
        console.log(g)
        let h = "preet"
        let i = undefined       // can not declared twice..one variable one time
        let j = null

        console.log(g)
        console.log(h)
        console.log(i)
        console.log(j)

        const k = 7
        const l = gajendra       // can't be updated or re-declared

        console.log(k)
        console.log(l)


        // note - avoid to use 'var'..always use 'const' , sometimes 'let' when we have to change the value



    </script>
    
</body>
</html>
